<Build name="pied_piper.scml">
 <Symbol name="piper_cloak">
  <Frame framenum="0" duration="1" image="piper_cloak-0" w="417" h="481" x="-12.500000" y="-179.500061"/>
  <Frame framenum="1" duration="1" image="piper_cloak-1" w="393" h="482" x="-15.499908" y="-181.999832"/>
  <Frame framenum="2" duration="1" image="piper_cloak-2" w="430" h="525" x="-16.959183" y="-198.236328"/>
  <Frame framenum="3" duration="1" image="piper_cloak-3" w="551" h="247" x="-21.731415" y="-92.175705"/>
 </Symbol>
 <Symbol name="piper_arm">
  <Frame framenum="0" duration="1" image="piper_arm-0" w="144" h="213" x="-47.000015" y="59.500061"/>
  <Frame framenum="1" duration="1" image="piper_arm-1" w="149" h="268" x="23.499981" y="87.000031"/>
 </Symbol>
 <Symbol name="piper_hand">
  <Frame framenum="0" duration="1" image="piper-hand-1" w="87" h="155" x="-30.500023" y="54.500015"/>
  <Frame framenum="1" duration="1" image="piper-hand-0" w="94" h="151" x="-24.999954" y="54.499969"/>
  <Frame framenum="2" duration="1" image="piper_hand-2" w="88" h="148" x="-17.000015" y="39.000069"/>
  <Frame framenum="3" duration="1" image="piper_hand-3" w="83" h="122" x="28.499958" y="43.000000"/>
  <Frame framenum="4" duration="1" image="piper_hand-4" w="83" h="122" x="-24.500023" y="41.999962"/>
 </Symbol>
 <Symbol name="piper_head">
  <Frame framenum="0" duration="1" image="piper_head-0" w="241" h="347" x="-88.158035" y="24.785873"/>
  <Frame framenum="1" duration="1" image="piper_head-1" w="212" h="334" x="-1.000000" y="49.000137"/>
 </Symbol>
 <Symbol name="piper_pipe">
  <Frame framenum="0" duration="1" image="piper_pipe-0" w="72" h="173" x="12.000025" y="59.500061"/>
 </Symbol>
 <Symbol name="piper_tail">
  <Frame framenum="0" duration="1" image="piper_tail-0" w="234" h="176" x="83.999916" y="-4.999985"/>
 </Symbol>
 <Symbol name="piper_hat">
  <Frame framenum="0" duration="1" image="piper_hat-0" w="271" h="262" x="-6.499939" y="-75.000122"/>
  <Frame framenum="1" duration="1" image="piper_hat-1" w="303" h="295" x="3.499954" y="-86.499901"/>
 </Symbol>
 <Symbol name="piper_eye">
  <Frame framenum="0" duration="1" image="piper_eye-0" w="94" h="64" x="-0.999973" y="-3.000000"/>
  <Frame framenum="1" duration="1" image="piper_eye-2" w="102" h="87" x="2.000015" y="-11.500008"/>
  <Frame framenum="2" duration="1" image="piper_eye-1" w="66" h="89" x="-0.702106" y="0.500000"/>
  <Frame framenum="3" duration="1" image="piper_eye-3" w="125" h="51" x="-1.329750" y="-2.390625"/>
  <Frame framenum="4" duration="1" image="piper_eye-4" w="63" h="53" x="-0.670193" y="-2.484375"/>
 </Symbol>
 <Symbol name="piper_note">
  <Frame framenum="0" duration="1" image="piper_note-0" w="53" h="72" x="9.499985" y="-15.999985"/>
  <Frame framenum="1" duration="1" image="piper_note-1" w="74" h="81" x="21.000015" y="-17.499968"/>
  <Frame framenum="2" duration="1" image="piper_note-2" w="45" h="128" x="2.500019" y="4.000000"/>
  <Frame framenum="3" duration="1" image="piper_note-3" w="98" h="121" x="-3.999969" y="-0.499973"/>
 </Symbol>
 <Symbol name="frozen">
  <Frame framenum="0" duration="1" image="swap_frozen-0" w="176" h="136" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="swap_frozen-1" w="108" h="80" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="swap_frozen-2" w="108" h="132" x="0.000000" y="0.000000"/>
  <Frame framenum="3" duration="1" image="swap_frozen-3" w="220" h="160" x="0.000000" y="0.000000"/>
  <Frame framenum="4" duration="1" image="swap_frozen-4" w="388" h="224" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
