<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="Layers">
        <file id="0" name="Layers/logo_base.png" width="850" height="850" pivot_x="0.492558" pivot_y="0.447121"/>
        <file id="1" name="Layers/logo_bl_1.png" width="850" height="850" pivot_x="0.398551" pivot_y="0.288484"/>
        <file id="2" name="Layers/logo_tr_2.png" width="850" height="850" pivot_x="0.629651" pivot_y="0.717391"/>
        <file id="3" name="Layers/logo_w_1.png" width="850" height="850" pivot_x="0.488641" pivot_y="0.433412"/>
        <file id="4" name="Layers/logo_bl_2.png" width="850" height="850" pivot_x="0.380141" pivot_y="0.187427"/>
        <file id="5" name="Layers/logo_br_3.png" width="850" height="850" pivot_x="0.700157" pivot_y="0.174892"/>
        <file id="6" name="Layers/logo_br_1.png" width="850" height="850" pivot_x="0.59244" pivot_y="0.292401"/>
        <file id="7" name="Layers/logo_br_2.png" width="850" height="850" pivot_x="0.641402" pivot_y="0.212103"/>
        <file id="8" name="Layers/logo_l_1.png" width="850" height="850" pivot_x="0.34763" pivot_y="0.464747"/>
        <file id="9" name="Layers/logo_l_2.png" width="850" height="850" pivot_x="0.349589" pivot_y="0.404034"/>
        <file id="10" name="Layers/logo_r_1.png" width="850" height="850" pivot_x="0.664904" pivot_y="0.472581"/>
        <file id="11" name="Layers/logo_r_2.png" width="850" height="850" pivot_x="0.666863" pivot_y="0.43537"/>
        <file id="12" name="Layers/logo_r_3.png" width="850" height="850" pivot_x="0.766745" pivot_y="0.347239"/>
        <file id="13" name="Layers/logo_r_4.png" width="850" height="850" pivot_x="0.809832" pivot_y="0.272816"/>
        <file id="14" name="Layers/logo_t_1.png" width="850" height="850" pivot_x="0.496475" pivot_y="0.723267"/>
        <file id="15" name="Layers/logo_tl_1.png" width="850" height="850" pivot_x="0.402468" pivot_y="0.633177"/>
        <file id="16" name="Layers/logo_tl_2.png" width="850" height="850" pivot_x="0.398551" pivot_y="0.635135"/>
        <file id="17" name="Layers/logo_tll_1.png" width="850" height="850" pivot_x="0.32217" pivot_y="0.621426"/>
        <file id="18" name="Layers/logo_tr_1.png" width="850" height="850" pivot_x="0.598316" pivot_y="0.623384"/>
        <file id="19" name="Layers/logo_tr_3.png" width="850" height="850" pivot_x="0.613984" pivot_y="0.670388"/>
        <file id="20" name="Layers/logo_backdrop.png" width="800" height="800" pivot_x="0" pivot_y="1"/>
    </folder>
    <folder id="1" name="Logo Box Parts">
        <file id="0" name="Logo Box Parts/Uncomp Text.png" width="846" height="681" pivot_x="0" pivot_y="1"/>
        <file id="1" name="Logo Box Parts/BackdropWhite.png" width="825" height="825" pivot_x="0" pivot_y="1"/>
        <file id="2" name="Logo Box Parts/BackdropGold.png" width="825" height="825" pivot_x="0" pivot_y="1"/>
    </folder>
    <entity id="0" name="Logo">
        <animation id="0" name="Wiggle" length="3000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
                <key id="1" time="7">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="0" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="0" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
                <key id="2" time="242">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="0" z_index="3"/>
                    <object_ref id="4" timeline="2" key="0" z_index="4"/>
                    <object_ref id="5" timeline="3" key="0" z_index="5"/>
                    <object_ref id="6" timeline="4" key="0" z_index="6"/>
                    <object_ref id="7" timeline="5" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="7" key="0" z_index="9"/>
                    <object_ref id="10" timeline="8" key="0" z_index="10"/>
                    <object_ref id="11" timeline="9" key="0" z_index="11"/>
                    <object_ref id="12" timeline="10" key="0" z_index="12"/>
                    <object_ref id="13" timeline="11" key="0" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="1" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="0" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="1" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
                <key id="3" time="545">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="1" z_index="4"/>
                    <object_ref id="5" timeline="3" key="1" z_index="5"/>
                    <object_ref id="6" timeline="4" key="1" z_index="6"/>
                    <object_ref id="7" timeline="5" key="1" z_index="7"/>
                    <object_ref id="8" timeline="6" key="1" z_index="8"/>
                    <object_ref id="9" timeline="7" key="1" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="1" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="2" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
                <key id="4" time="696">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="2" z_index="4"/>
                    <object_ref id="5" timeline="3" key="2" z_index="5"/>
                    <object_ref id="6" timeline="4" key="2" z_index="6"/>
                    <object_ref id="7" timeline="5" key="2" z_index="7"/>
                    <object_ref id="8" timeline="6" key="2" z_index="8"/>
                    <object_ref id="9" timeline="7" key="2" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="1" z_index="12"/>
                    <object_ref id="13" timeline="11" key="1" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="2" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="2" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
                <key id="5" time="806">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="3" z_index="8"/>
                    <object_ref id="9" timeline="7" key="3" z_index="9"/>
                    <object_ref id="10" timeline="8" key="1" z_index="10"/>
                    <object_ref id="11" timeline="9" key="1" z_index="11"/>
                    <object_ref id="12" timeline="10" key="2" z_index="12"/>
                    <object_ref id="13" timeline="11" key="2" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="2" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="2" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
                <key id="6" time="868">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" timeline="7" key="4" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" timeline="10" key="3" z_index="12"/>
                    <object_ref id="13" timeline="11" key="3" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="3" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="2" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
                <key id="7" time="939">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="4" z_index="8"/>
                    <object_ref id="9" timeline="7" key="4" z_index="9"/>
                    <object_ref id="10" timeline="8" key="2" z_index="10"/>
                    <object_ref id="11" timeline="9" key="2" z_index="11"/>
                    <object_ref id="12" timeline="10" key="3" z_index="12"/>
                    <object_ref id="13" timeline="11" key="3" z_index="13"/>
                    <object_ref id="14" timeline="12" key="0" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                    <object_ref id="16" timeline="14" key="0" z_index="16"/>
                    <object_ref id="17" timeline="15" key="4" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="3" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
                <key id="8" time="1045">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="1" z_index="3"/>
                    <object_ref id="4" timeline="2" key="3" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="5" z_index="8"/>
                    <object_ref id="9" timeline="7" key="5" z_index="9"/>
                    <object_ref id="10" timeline="8" key="3" z_index="10"/>
                    <object_ref id="11" timeline="9" key="3" z_index="11"/>
                    <object_ref id="12" timeline="10" key="4" z_index="12"/>
                    <object_ref id="13" timeline="11" key="4" z_index="13"/>
                    <object_ref id="14" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                    <object_ref id="16" timeline="14" key="1" z_index="16"/>
                    <object_ref id="17" timeline="15" key="5" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="3" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
                <key id="9" time="1264">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="0" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="3" z_index="5"/>
                    <object_ref id="6" timeline="4" key="3" z_index="6"/>
                    <object_ref id="7" timeline="5" key="3" z_index="7"/>
                    <object_ref id="8" timeline="6" key="5" z_index="8"/>
                    <object_ref id="9" timeline="7" key="5" z_index="9"/>
                    <object_ref id="10" timeline="8" key="4" z_index="10"/>
                    <object_ref id="11" timeline="9" key="4" z_index="11"/>
                    <object_ref id="12" timeline="10" key="5" z_index="12"/>
                    <object_ref id="13" timeline="11" key="5" z_index="13"/>
                    <object_ref id="14" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                    <object_ref id="16" timeline="14" key="1" z_index="16"/>
                    <object_ref id="17" timeline="15" key="6" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="3" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
                <key id="10" time="1412">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="4" z_index="5"/>
                    <object_ref id="6" timeline="4" key="4" z_index="6"/>
                    <object_ref id="7" timeline="5" key="4" z_index="7"/>
                    <object_ref id="8" timeline="6" key="6" z_index="8"/>
                    <object_ref id="9" timeline="7" key="6" z_index="9"/>
                    <object_ref id="10" timeline="8" key="5" z_index="10"/>
                    <object_ref id="11" timeline="9" key="5" z_index="11"/>
                    <object_ref id="12" timeline="10" key="6" z_index="12"/>
                    <object_ref id="13" timeline="11" key="6" z_index="13"/>
                    <object_ref id="14" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" timeline="13" key="2" z_index="15"/>
                    <object_ref id="16" timeline="14" key="1" z_index="16"/>
                    <object_ref id="17" timeline="15" key="7" z_index="17"/>
                    <object_ref id="18" timeline="16" key="0" z_index="18"/>
                    <object_ref id="19" timeline="17" key="0" z_index="19"/>
                    <object_ref id="20" timeline="18" key="4" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="0" z_index="22"/>
                </key>
                <key id="11" time="1649">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                    <object_ref id="8" timeline="6" key="7" z_index="8"/>
                    <object_ref id="9" timeline="7" key="7" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" timeline="10" key="7" z_index="12"/>
                    <object_ref id="13" timeline="11" key="7" z_index="13"/>
                    <object_ref id="14" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" timeline="13" key="3" z_index="15"/>
                    <object_ref id="16" timeline="14" key="1" z_index="16"/>
                    <object_ref id="17" timeline="15" key="8" z_index="17"/>
                    <object_ref id="18" timeline="16" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="18" key="5" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="1" z_index="22"/>
                </key>
                <key id="12" time="1772">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                    <object_ref id="8" timeline="6" key="7" z_index="8"/>
                    <object_ref id="9" timeline="7" key="7" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" timeline="10" key="7" z_index="12"/>
                    <object_ref id="13" timeline="11" key="7" z_index="13"/>
                    <object_ref id="14" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" timeline="13" key="3" z_index="15"/>
                    <object_ref id="16" timeline="14" key="1" z_index="16"/>
                    <object_ref id="17" timeline="15" key="8" z_index="17"/>
                    <object_ref id="18" timeline="16" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="18" key="6" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="1" z_index="22"/>
                </key>
                <key id="13" time="1866">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                    <object_ref id="8" timeline="6" key="7" z_index="8"/>
                    <object_ref id="9" timeline="7" key="7" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" timeline="10" key="7" z_index="12"/>
                    <object_ref id="13" timeline="11" key="7" z_index="13"/>
                    <object_ref id="14" timeline="12" key="1" z_index="14"/>
                    <object_ref id="15" timeline="13" key="3" z_index="15"/>
                    <object_ref id="16" timeline="14" key="1" z_index="16"/>
                    <object_ref id="17" timeline="15" key="8" z_index="17"/>
                    <object_ref id="18" timeline="16" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="18" key="7" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="1" z_index="22"/>
                </key>
                <key id="14" time="1941">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="5" z_index="5"/>
                    <object_ref id="6" timeline="4" key="5" z_index="6"/>
                    <object_ref id="7" timeline="5" key="5" z_index="7"/>
                    <object_ref id="8" timeline="6" key="7" z_index="8"/>
                    <object_ref id="9" timeline="7" key="8" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" timeline="10" key="8" z_index="12"/>
                    <object_ref id="13" timeline="11" key="8" z_index="13"/>
                    <object_ref id="14" timeline="12" key="2" z_index="14"/>
                    <object_ref id="15" timeline="13" key="4" z_index="15"/>
                    <object_ref id="16" timeline="14" key="2" z_index="16"/>
                    <object_ref id="17" timeline="15" key="9" z_index="17"/>
                    <object_ref id="18" timeline="16" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="18" key="8" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="1" z_index="22"/>
                </key>
                <key id="15" time="2048">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="6" z_index="5"/>
                    <object_ref id="6" timeline="4" key="6" z_index="6"/>
                    <object_ref id="7" timeline="5" key="6" z_index="7"/>
                    <object_ref id="8" timeline="6" key="7" z_index="8"/>
                    <object_ref id="9" timeline="7" key="8" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" timeline="10" key="8" z_index="12"/>
                    <object_ref id="13" timeline="11" key="8" z_index="13"/>
                    <object_ref id="14" timeline="12" key="3" z_index="14"/>
                    <object_ref id="15" timeline="13" key="5" z_index="15"/>
                    <object_ref id="16" timeline="14" key="3" z_index="16"/>
                    <object_ref id="17" timeline="15" key="9" z_index="17"/>
                    <object_ref id="18" timeline="16" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="18" key="9" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="1" z_index="22"/>
                </key>
                <key id="16" time="2164">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="7" z_index="6"/>
                    <object_ref id="7" timeline="5" key="7" z_index="7"/>
                    <object_ref id="8" timeline="6" key="8" z_index="8"/>
                    <object_ref id="9" timeline="7" key="8" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" timeline="10" key="8" z_index="12"/>
                    <object_ref id="13" timeline="11" key="8" z_index="13"/>
                    <object_ref id="14" timeline="12" key="4" z_index="14"/>
                    <object_ref id="15" timeline="13" key="6" z_index="15"/>
                    <object_ref id="16" timeline="14" key="4" z_index="16"/>
                    <object_ref id="17" timeline="15" key="9" z_index="17"/>
                    <object_ref id="18" timeline="16" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="18" key="9" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="1" z_index="22"/>
                </key>
                <key id="17" time="2283">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="7" z_index="6"/>
                    <object_ref id="7" timeline="5" key="7" z_index="7"/>
                    <object_ref id="8" timeline="6" key="8" z_index="8"/>
                    <object_ref id="9" timeline="7" key="8" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" timeline="10" key="8" z_index="12"/>
                    <object_ref id="13" timeline="11" key="8" z_index="13"/>
                    <object_ref id="14" timeline="12" key="5" z_index="14"/>
                    <object_ref id="15" timeline="13" key="7" z_index="15"/>
                    <object_ref id="16" timeline="14" key="4" z_index="16"/>
                    <object_ref id="17" timeline="15" key="9" z_index="17"/>
                    <object_ref id="18" timeline="16" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="18" key="10" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="1" z_index="22"/>
                </key>
                <key id="18" time="2408">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="7" z_index="6"/>
                    <object_ref id="7" timeline="5" key="7" z_index="7"/>
                    <object_ref id="8" timeline="6" key="8" z_index="8"/>
                    <object_ref id="9" timeline="7" key="8" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" timeline="10" key="8" z_index="12"/>
                    <object_ref id="13" timeline="11" key="8" z_index="13"/>
                    <object_ref id="14" timeline="12" key="6" z_index="14"/>
                    <object_ref id="15" timeline="13" key="8" z_index="15"/>
                    <object_ref id="16" timeline="14" key="4" z_index="16"/>
                    <object_ref id="17" timeline="15" key="9" z_index="17"/>
                    <object_ref id="18" timeline="16" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="18" key="11" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="1" z_index="22"/>
                </key>
                <key id="19" time="2463">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="7" z_index="6"/>
                    <object_ref id="7" timeline="5" key="7" z_index="7"/>
                    <object_ref id="8" timeline="6" key="8" z_index="8"/>
                    <object_ref id="9" timeline="7" key="8" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" timeline="10" key="8" z_index="12"/>
                    <object_ref id="13" timeline="11" key="8" z_index="13"/>
                    <object_ref id="14" timeline="12" key="7" z_index="14"/>
                    <object_ref id="15" timeline="13" key="8" z_index="15"/>
                    <object_ref id="16" timeline="14" key="4" z_index="16"/>
                    <object_ref id="17" timeline="15" key="9" z_index="17"/>
                    <object_ref id="18" timeline="16" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="18" key="12" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="1" z_index="22"/>
                </key>
                <key id="20" time="2529">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="7" z_index="6"/>
                    <object_ref id="7" timeline="5" key="7" z_index="7"/>
                    <object_ref id="8" timeline="6" key="8" z_index="8"/>
                    <object_ref id="9" timeline="7" key="8" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" timeline="10" key="8" z_index="12"/>
                    <object_ref id="13" timeline="11" key="8" z_index="13"/>
                    <object_ref id="14" timeline="12" key="8" z_index="14"/>
                    <object_ref id="15" timeline="13" key="9" z_index="15"/>
                    <object_ref id="16" timeline="14" key="5" z_index="16"/>
                    <object_ref id="17" timeline="15" key="9" z_index="17"/>
                    <object_ref id="18" timeline="16" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="18" key="13" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="1" z_index="22"/>
                </key>
                <key id="21" time="2598">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="7" z_index="6"/>
                    <object_ref id="7" timeline="5" key="7" z_index="7"/>
                    <object_ref id="8" timeline="6" key="9" z_index="8"/>
                    <object_ref id="9" timeline="7" key="9" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" timeline="10" key="8" z_index="12"/>
                    <object_ref id="13" timeline="11" key="8" z_index="13"/>
                    <object_ref id="14" timeline="12" key="9" z_index="14"/>
                    <object_ref id="15" timeline="13" key="9" z_index="15"/>
                    <object_ref id="16" timeline="14" key="5" z_index="16"/>
                    <object_ref id="17" timeline="15" key="10" z_index="17"/>
                    <object_ref id="18" timeline="16" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="18" key="14" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="1" z_index="22"/>
                </key>
                <key id="22" time="2670">
                    <object_ref id="0" timeline="20" key="0" z_index="0"/>
                    <object_ref id="1" timeline="22" key="0" z_index="1"/>
                    <object_ref id="2" timeline="0" key="1" z_index="2"/>
                    <object_ref id="3" timeline="1" key="2" z_index="3"/>
                    <object_ref id="4" timeline="2" key="4" z_index="4"/>
                    <object_ref id="5" timeline="3" key="7" z_index="5"/>
                    <object_ref id="6" timeline="4" key="7" z_index="6"/>
                    <object_ref id="7" timeline="5" key="7" z_index="7"/>
                    <object_ref id="8" timeline="6" key="9" z_index="8"/>
                    <object_ref id="9" timeline="7" key="9" z_index="9"/>
                    <object_ref id="10" timeline="8" key="6" z_index="10"/>
                    <object_ref id="11" timeline="9" key="6" z_index="11"/>
                    <object_ref id="12" timeline="10" key="8" z_index="12"/>
                    <object_ref id="13" timeline="11" key="8" z_index="13"/>
                    <object_ref id="14" timeline="12" key="10" z_index="14"/>
                    <object_ref id="15" timeline="13" key="9" z_index="15"/>
                    <object_ref id="16" timeline="14" key="5" z_index="16"/>
                    <object_ref id="17" timeline="15" key="10" z_index="17"/>
                    <object_ref id="18" timeline="16" key="1" z_index="18"/>
                    <object_ref id="19" timeline="17" key="1" z_index="19"/>
                    <object_ref id="20" timeline="18" key="15" z_index="20"/>
                    <object_ref id="21" timeline="19" key="0" z_index="21"/>
                    <object_ref id="22" timeline="21" key="1" z_index="22"/>
                </key>
            </mainline>
            <timeline id="0" name="logo_base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.668233" y="-1.605954" pivot_x="0.498433" pivot_y="0.439287" angle="0"/>
                </key>
                <key id="1" time="1412" spin="0">
                    <object folder="0" file="0" x="1.668233" y="-1.605954" pivot_x="0.498433" pivot_y="0.439287" angle="0" scale_y="0.954614"/>
                </key>
            </timeline>
            <timeline id="1" name="logo_bl_1">
                <key id="0">
                    <object folder="0" file="1" x="-83.231884" y="-129.788484" angle="3.782244"/>
                </key>
                <key id="1" time="545" spin="-1">
                    <object folder="0" file="1" x="-83.231884" y="-129.788484" angle="7.448951"/>
                </key>
                <key id="2" time="1264">
                    <object folder="0" file="1" x="-83.231884" y="-129.788484" angle="0.776242"/>
                </key>
            </timeline>
            <timeline id="2" name="logo_bl_2">
                <key id="0">
                    <object folder="0" file="4" x="-93.113798" y="-217.53039" angle="4.209254"/>
                </key>
                <key id="1" time="545">
                    <object folder="0" file="4" x="-87.611903" y="-216.991189" angle="14.866931"/>
                </key>
                <key id="2" time="696" spin="-1">
                    <object folder="0" file="4" x="-89.678375" y="-216.81846" angle="18.023246"/>
                </key>
                <key id="3" time="806" spin="-1">
                    <object folder="0" file="4" x="-91.787309" y="-216.642181" angle="16.418976"/>
                </key>
                <key id="4" time="1264">
                    <object folder="0" file="4" x="-97.717801" y="-216.146471" angle="359.86984"/>
                </key>
            </timeline>
            <timeline id="3" name="logo_br_1">
                <key id="0" spin="-1">
                    <object folder="0" file="6" x="83.240893" y="-126.459068" angle="0"/>
                </key>
                <key id="1" time="545" spin="-1">
                    <object folder="0" file="6" x="83.240893" y="-126.459068" angle="352.803662"/>
                </key>
                <key id="2" time="696">
                    <object folder="0" file="6" x="83.240893" y="-126.459068" angle="350.40902"/>
                </key>
                <key id="3" time="806">
                    <object folder="0" file="6" x="83.240893" y="-126.459068" angle="351.824572"/>
                </key>
                <key id="4" time="1412" spin="-1">
                    <object folder="0" file="6" x="83.240893" y="-126.459068" angle="355.72877"/>
                </key>
                <key id="5" time="1649" spin="-1">
                    <object folder="0" file="6" x="83.240893" y="-126.459068" angle="354.99531"/>
                </key>
                <key id="6" time="2048" spin="-1">
                    <object folder="0" file="6" x="83.240893" y="-126.459068" angle="352.347101"/>
                </key>
                <key id="7" time="2164">
                    <object folder="0" file="6" x="83.240893" y="-126.459068" angle="351.288924"/>
                </key>
            </timeline>
            <timeline id="4" name="logo_br_2">
                <key id="0">
                    <object folder="0" file="7" x="123.191931" y="-194.712103" angle="0"/>
                </key>
                <key id="1" time="545">
                    <object folder="0" file="7" x="114.32718" y="-200.105039" angle="1.919055"/>
                </key>
                <key id="2" time="696" spin="-1">
                    <object folder="0" file="7" x="111.24805" y="-200.382266" angle="3.407274"/>
                </key>
                <key id="3" time="806" spin="-1">
                    <object folder="0" file="7" x="113.021122" y="-199.574237" angle="2.244396"/>
                </key>
                <key id="4" time="1412" spin="-1">
                    <object folder="0" file="7" x="117.874821" y="-197.252476" angle="359.339615"/>
                </key>
                <key id="5" time="1649" spin="-1">
                    <object folder="0" file="7" x="116.971305" y="-197.697309" angle="359.240539"/>
                </key>
                <key id="6" time="2048" spin="-1">
                    <object folder="0" file="7" x="113.666567" y="-199.219221" angle="355.737668"/>
                </key>
                <key id="7" time="2164">
                    <object folder="0" file="7" x="112.297853" y="-199.718475" angle="354.203623"/>
                </key>
            </timeline>
            <timeline id="5" name="logo_br_3">
                <key id="0">
                    <object folder="0" file="5" x="173.133177" y="-226.341559" angle="0"/>
                </key>
                <key id="1" time="545" spin="-1">
                    <object folder="0" file="5" x="165.284284" y="-229.118545" angle="5.787057"/>
                </key>
                <key id="2" time="696" spin="-1">
                    <object folder="0" file="5" x="162.980436" y="-228.987415" angle="2.277293"/>
                </key>
                <key id="3" time="806" spin="-1">
                    <object folder="0" file="5" x="164.153582" y="-229.218059" angle="0.185893"/>
                </key>
                <key id="4" time="1412" spin="-1">
                    <object folder="0" file="5" x="167.433727" y="-229.445935" angle="358.032872"/>
                </key>
                <key id="5" time="1649" spin="-1">
                    <object folder="0" file="5" x="166.475778" y="-229.977259" angle="355.763756"/>
                </key>
                <key id="6" time="2048">
                    <object folder="0" file="5" x="161.109262" y="-234.465869" angle="346.358165"/>
                </key>
                <key id="7" time="2164">
                    <object folder="0" file="5" x="158.765614" y="-236.211618" angle="350.304958"/>
                </key>
            </timeline>
            <timeline id="6" name="logo_l_1">
                <key id="0" spin="-1">
                    <object folder="0" file="8" x="-135.948259" y="11.544687" angle="0"/>
                </key>
                <key id="1" time="545" spin="-1">
                    <object folder="0" file="8" x="-132.174674" y="4.940913" angle="357.993229"/>
                </key>
                <key id="2" time="696" spin="-1">
                    <object folder="0" file="8" x="-126.514297" y="20.035253" angle="356.507322"/>
                </key>
                <key id="3" time="806" spin="-1">
                    <object folder="0" file="8" x="-124.627505" y="20.978649" angle="353.268798"/>
                </key>
                <key id="4" time="868">
                    <object folder="0" file="8" x="-122.79152" y="26.613622" angle="350.089209"/>
                </key>
                <key id="5" time="1045" spin="-1">
                    <object folder="0" file="8" x="-140.069497" y="10.994741" angle="3.211463"/>
                </key>
                <key id="6" time="1412" spin="-1">
                    <object folder="0" file="8" x="-136.966416" y="12.120915" angle="0.014233"/>
                </key>
                <key id="7" time="1649">
                    <object folder="0" file="8" x="-135.824929" y="8.982606" angle="359.370944"/>
                </key>
                <key id="8" time="2164">
                    <object folder="0" file="8" x="-135.871934" y="11.95909" angle="359.610696"/>
                </key>
                <key id="9" time="2598" spin="-1">
                    <object folder="0" file="8" x="-135.911425" y="11.744675" angle="0.800693"/>
                </key>
            </timeline>
            <timeline id="7" name="logo_l_2">
                <key id="0">
                    <object folder="0" file="9" x="-133.226947" y="-27.136739" angle="358.346722"/>
                </key>
                <key id="1" time="545" spin="-1">
                    <object folder="0" file="9" x="-128.623174" y="-19.30655" angle="4.059543"/>
                </key>
                <key id="2" time="696">
                    <object folder="0" file="9" x="-124.849589" y="-31.570701" angle="3.352941"/>
                </key>
                <key id="3" time="806">
                    <object folder="0" file="9" x="-122.0194" y="-42.891456" angle="5.628864"/>
                </key>
                <key id="4" time="868" spin="-1">
                    <object folder="0" file="9" x="-118.322028" y="-42.586607" angle="7.16884"/>
                </key>
                <key id="5" time="1045">
                    <object folder="0" file="9" x="-139.597235" y="-32.274265" angle="346.732817"/>
                </key>
                <key id="6" time="1412">
                    <object folder="0" file="9" x="-131.72016" y="-36.261834" angle="352.147277"/>
                </key>
                <key id="7" time="1649">
                    <object folder="0" file="9" x="-131.293084" y="-37.97657" angle="352.778547"/>
                </key>
                <key id="8" time="1941">
                    <object folder="0" file="9" x="-130.13188" y="-39.172684" angle="354.025035"/>
                </key>
                <key id="9" time="2598">
                    <object folder="0" file="9" x="-131.052049" y="-29.085228" angle="358.194875"/>
                </key>
            </timeline>
            <timeline id="8" name="logo_r_1">
                <key id="0">
                    <object folder="0" file="10" x="143.168429" y="26.694085" angle="0"/>
                </key>
                <key id="1" time="545" spin="-1">
                    <object folder="0" file="10" x="141.188231" y="30.654481" angle="5.020592"/>
                </key>
                <key id="2" time="868" spin="-1">
                    <object folder="0" file="10" x="147.389356" y="37.064112" angle="0.472379"/>
                </key>
                <key id="3" time="1045" spin="-1">
                    <object folder="0" file="10" x="148.032991" y="31.262419" angle="357.463888"/>
                </key>
                <key id="4" time="1264" spin="-1">
                    <object folder="0" file="10" x="146.463844" y="27.776229" angle="355.918147"/>
                </key>
                <key id="5" time="1412" spin="-1">
                    <object folder="0" file="10" x="142.700059" y="28.624826" angle="352.630995"/>
                </key>
                <key id="6" time="1649">
                    <object folder="0" file="10" x="129.934209" y="29.302731" angle="351.454831"/>
                </key>
            </timeline>
            <timeline id="9" name="logo_r_2">
                <key id="0" spin="-1">
                    <object folder="0" file="11" x="144.833137" y="-4.93537" angle="0"/>
                </key>
                <key id="1" time="545">
                    <object folder="0" file="11" x="141.86284" y="-5.925469" angle="353.102395"/>
                </key>
                <key id="2" time="868">
                    <object folder="0" file="11" x="145.223934" y="0.145391" angle="355.636178"/>
                </key>
                <key id="3" time="1045">
                    <object folder="0" file="11" x="149.152252" y="3.688745" angle="358.53633"/>
                </key>
                <key id="4" time="1264">
                    <object folder="0" file="11" x="146.654602" y="7.665336" angle="0.612314"/>
                </key>
                <key id="5" time="1412">
                    <object folder="0" file="11" x="143.083552" y="9.978059" angle="2.067939"/>
                </key>
                <key id="6" time="1649" spin="-1">
                    <object folder="0" file="11" x="132.505067" y="2.616115" angle="5.360803"/>
                </key>
            </timeline>
            <timeline id="10" name="logo_r_3">
                <key id="0">
                    <object folder="0" file="12" x="229.733255" y="-79.847239" angle="0"/>
                </key>
                <key id="1" time="545" spin="-1">
                    <object folder="0" file="12" x="217.151915" y="-90.491262" angle="12.450009"/>
                </key>
                <key id="2" time="806" spin="-1">
                    <object folder="0" file="12" x="222.839524" y="-82.688012" angle="351.890008"/>
                </key>
                <key id="3" time="868" spin="-1">
                    <object folder="0" file="12" x="224.110619" y="-80.944104" angle="350.191001"/>
                </key>
                <key id="4" time="1045">
                    <object folder="0" file="12" x="232.028335" y="-73.293789" angle="346.349368"/>
                </key>
                <key id="5" time="1264" spin="-1">
                    <object folder="0" file="12" x="232.271985" y="-66.269837" angle="0.612314"/>
                </key>
                <key id="6" time="1412">
                    <object folder="0" file="12" x="230.561288" y="-61.766221" angle="354.788341"/>
                </key>
                <key id="7" time="1649" spin="-1">
                    <object folder="0" file="12" x="223.962916" y="-63.987693" angle="5.360803"/>
                </key>
                <key id="8" time="1941">
                    <object folder="0" file="12" x="225.193293" y="-67.369334" angle="354.974051"/>
                </key>
            </timeline>
            <timeline id="11" name="logo_r_4">
                <key id="0" spin="-1">
                    <object folder="0" file="13" x="266.356835" y="-143.10615" angle="0"/>
                </key>
                <key id="1" time="545" spin="-1">
                    <object folder="0" file="13" x="266.552116" y="-144.367013" angle="354.347727"/>
                </key>
                <key id="2" time="806" spin="-1">
                    <object folder="0" file="13" x="249.953281" y="-150.011407" angle="342.847991"/>
                </key>
                <key id="3" time="868" spin="-1">
                    <object folder="0" file="13" x="249.399129" y="-149.46148" angle="333.728369"/>
                </key>
                <key id="4" time="1045">
                    <object folder="0" file="13" x="252.666468" y="-143.340905" angle="323.706624"/>
                </key>
                <key id="5" time="1264">
                    <object folder="0" file="13" x="269.534822" y="-129.07781" angle="351.841831"/>
                </key>
                <key id="6" time="1412">
                    <object folder="0" file="13" x="261.261999" y="-128.038498" angle="354.985854"/>
                </key>
                <key id="7" time="1649" spin="-1">
                    <object folder="0" file="13" x="266.303645" y="-123.504342" angle="5.360803"/>
                </key>
                <key id="8" time="1941">
                    <object folder="0" file="13" x="256.092408" y="-133.506224" angle="346.488356"/>
                </key>
            </timeline>
            <timeline id="12" name="logo_t_1">
                <key id="0">
                    <object folder="0" file="14" x="0.003525" y="239.776733" angle="357.119139" scale_x="0.866182" scale_y="1.049071"/>
                </key>
                <key id="1" time="1045" spin="-1">
                    <object folder="0" file="14" x="0.003525" y="239.776733" angle="359.511541" scale_y="1.12094"/>
                </key>
                <key id="2" time="1941">
                    <object folder="0" file="14" x="0.003525" y="239.776733" angle="357.424773" scale_x="0.961004" scale_y="1.066341"/>
                </key>
                <key id="3" time="2048" spin="-1">
                    <object folder="0" file="14" x="0.003525" y="239.776733" angle="357.440189" scale_x="0.951423" scale_y="1.064596"/>
                </key>
                <key id="4" time="2164" spin="-1">
                    <object folder="0" file="14" x="0.003525" y="239.776733" angle="356.775168" scale_x="0.941037" scale_y="1.062704"/>
                </key>
                <key id="5" time="2283" spin="-1">
                    <object folder="0" file="14" x="0.003525" y="239.776733" angle="356.728756" scale_x="0.930381" scale_y="1.060763"/>
                </key>
                <key id="6" time="2408" spin="-1">
                    <object folder="0" file="14" x="0.003525" y="239.776733" angle="356.411244" scale_x="0.919189" scale_y="1.062788"/>
                </key>
                <key id="7" time="2463" spin="-1">
                    <object folder="0" file="14" x="0.003525" y="239.776733" angle="356.254228" scale_x="0.914468" scale_y="1.060081"/>
                </key>
                <key id="8" time="2529">
                    <object folder="0" file="14" x="0.003525" y="239.776733" angle="356.105267" scale_x="0.908802" scale_y="1.056833"/>
                </key>
                <key id="9" time="2598">
                    <object folder="0" file="14" x="0.003525" y="239.776733" angle="356.524821" scale_x="0.902558" scale_y="1.055696"/>
                </key>
                <key id="10" time="2670">
                    <object folder="0" file="14" x="0.003525" y="239.776733" angle="356.60667" scale_x="0.896043" scale_y="1.054509"/>
                </key>
            </timeline>
            <timeline id="13" name="logo_tl_1">
                <key id="0" spin="0">
                    <object folder="0" file="15" x="-79.902468" y="163.200157" angle="0"/>
                </key>
                <key id="1" time="242">
                    <object folder="0" file="15" x="-79.902468" y="163.200157" angle="0" scale_y="1.013224"/>
                </key>
                <key id="2" time="545" spin="-1">
                    <object folder="0" file="15" x="-79.902468" y="163.200157" angle="3.642647" scale_x="0.984179" scale_y="1.125889"/>
                </key>
                <key id="3" time="1649" spin="-1">
                    <object folder="0" file="15" x="-79.902468" y="163.200157" angle="1.135894" scale_x="1.03162" scale_y="1.060662"/>
                </key>
                <key id="4" time="1941" spin="-1">
                    <object folder="0" file="15" x="-79.902468" y="163.200157" angle="0" scale_y="1.036943"/>
                </key>
                <key id="5" time="2048">
                    <object folder="0" file="15" x="-79.902468" y="163.200157" angle="357.171065" scale_x="1.047836" scale_y="1.090311"/>
                </key>
                <key id="6" time="2164">
                    <object folder="0" file="15" x="-79.902468" y="163.200157" angle="357.430813" scale_x="1.128916" scale_y="1.179257"/>
                </key>
                <key id="7" time="2283" spin="-1">
                    <object folder="0" file="15" x="-79.902468" y="163.200157" angle="3.364599" scale_x="0.916279" scale_y="1.074069"/>
                </key>
                <key id="8" time="2408">
                    <object folder="0" file="15" x="-79.902468" y="163.200157" angle="358.375625" scale_x="0.90565" scale_y="1.174083"/>
                </key>
                <key id="9" time="2529">
                    <object folder="0" file="15" x="-79.902468" y="163.200157" angle="359.027662" scale_x="1.003982" scale_y="1.242749"/>
                </key>
            </timeline>
            <timeline id="14" name="logo_tl_2">
                <key id="0">
                    <object folder="0" file="16" x="-83.231884" y="164.864865" angle="0"/>
                </key>
                <key id="1" time="1045" spin="-1">
                    <object folder="0" file="16" x="-83.231884" y="164.864865" angle="2.876928" scale_x="1.028769" scale_y="1.029834"/>
                </key>
                <key id="2" time="1941">
                    <object folder="0" file="16" x="-83.231884" y="164.864865" angle="359.995036" scale_x="1.053538" scale_y="0.967399"/>
                </key>
                <key id="3" time="2048" spin="-1">
                    <object folder="0" file="16" x="-83.231884" y="164.864865" angle="3.880803" scale_x="0.991678" scale_y="1.098387"/>
                </key>
                <key id="4" time="2164" spin="-1">
                    <object folder="0" file="16" x="-83.231884" y="164.864865" angle="1.180146" scale_x="0.992719" scale_y="1.005479"/>
                </key>
                <key id="5" time="2529">
                    <object folder="0" file="16" x="-83.231884" y="164.864865" angle="358.204948" scale_x="1.081323" scale_y="0.932778"/>
                </key>
            </timeline>
            <timeline id="15" name="logo_tll_1">
                <key id="0" spin="-1">
                    <object folder="0" file="17" x="-148.155503" y="153.211908" angle="0"/>
                </key>
                <key id="1" time="545">
                    <object folder="0" file="17" x="-149.155503" y="152.211908" angle="358.328312"/>
                </key>
                <key id="2" time="696">
                    <object folder="0" file="17" x="-148.626504" y="149.192889" angle="0.717801"/>
                </key>
                <key id="3" time="868" spin="-1">
                    <object folder="0" file="17" x="-147.053638" y="148.412783" angle="3.439604"/>
                </key>
                <key id="4" time="939">
                    <object folder="0" file="17" x="-146.245459" y="148.05288" angle="2.66304"/>
                </key>
                <key id="5" time="1045" spin="-1">
                    <object folder="0" file="17" x="-140.143645" y="150.09633" angle="9.146034"/>
                </key>
                <key id="6" time="1264" spin="-1">
                    <object folder="0" file="17" x="-146.989002" y="154.408562" angle="359.614498"/>
                </key>
                <key id="7" time="1412" spin="-1">
                    <object folder="0" file="17" x="-144.681533" y="152.751723" angle="358.930424"/>
                </key>
                <key id="8" time="1649" spin="-1">
                    <object folder="0" file="17" x="-141.713585" y="151.805867" angle="355.004959"/>
                </key>
                <key id="9" time="1941">
                    <object folder="0" file="17" x="-132.225701" y="150.516243" angle="350.737503"/>
                </key>
                <key id="10" time="2598">
                    <object folder="0" file="17" x="-149.019387" y="154.831796" angle="356.483925"/>
                </key>
            </timeline>
            <timeline id="16" name="logo_tr_1">
                <key id="0" spin="0">
                    <object folder="0" file="18" x="86.568351" y="154.876616" angle="0"/>
                </key>
                <key id="1" time="1649" spin="0">
                    <object folder="0" file="18" x="86.568351" y="154.876616" angle="0" scale_y="1.007787"/>
                </key>
            </timeline>
            <timeline id="17" name="logo_tr_2">
                <key id="0" spin="0">
                    <object folder="0" file="2" x="113.203682" y="234.782609" angle="0"/>
                </key>
                <key id="1" time="1649" spin="0">
                    <object folder="0" file="2" x="111.203682" y="230.782609" angle="0" scale_y="0.878088"/>
                </key>
            </timeline>
            <timeline id="18" name="logo_tr_3">
                <key id="0" spin="-1">
                    <object folder="0" file="19" x="99.886016" y="194.829612" angle="0"/>
                </key>
                <key id="1" time="242" spin="-1">
                    <object folder="0" file="19" x="93.809093" y="196.675766" angle="359.776893" scale_x="0.875313" scale_y="0.85833"/>
                </key>
                <key id="2" time="545" spin="-1">
                    <object folder="0" file="19" x="99.847905" y="191.530103" angle="359.497548" scale_x="0.870636" scale_y="0.935359"/>
                </key>
                <key id="3" time="939">
                    <object folder="0" file="19" x="96.865224" y="193.029534" angle="357.788615" scale_x="0.929424" scale_y="0.85124"/>
                </key>
                <key id="4" time="1412">
                    <object folder="0" file="19" x="99.886016" y="194.829612" angle="358.693626" scale_y="0.750254"/>
                </key>
                <key id="5" time="1649">
                    <object folder="0" file="19" x="103.886016" y="192.686755" angle="358.885084" scale_x="0.944426" scale_y="0.747708"/>
                </key>
                <key id="6" time="1772">
                    <object folder="0" file="19" x="105.429317" y="193.102743" angle="358.98659" scale_x="0.915463" scale_y="0.778399"/>
                </key>
                <key id="7" time="1866">
                    <object folder="0" file="19" x="109.149898" y="190.594755" angle="359.062514" scale_x="0.97444" scale_y="0.76995"/>
                </key>
                <key id="8" time="1941">
                    <object folder="0" file="19" x="113.171121" y="188.886579" angle="359.126058" scale_x="1.013811" scale_y="0.820199"/>
                </key>
                <key id="9" time="2048">
                    <object folder="0" file="19" x="111.616347" y="191.487056" angle="359.21436" scale_x="0.918089" scale_y="0.799976"/>
                </key>
                <key id="10" time="2283">
                    <object folder="0" file="19" x="84.912391" y="196.068787" angle="359.408294" scale_x="0.596009" scale_y="0.614057"/>
                </key>
                <key id="11" time="2408">
                    <object folder="0" file="19" x="75.984394" y="201.621983" angle="359.511451" scale_x="0.624359" scale_y="0.64454"/>
                </key>
                <key id="12" time="2463">
                    <object folder="0" file="19" x="77.204984" y="200.990935" angle="359.55684" scale_x="0.608544" scale_y="0.643322"/>
                </key>
                <key id="13" time="2529">
                    <object folder="0" file="19" x="72.825247" y="205.474401" angle="359.60718" scale_x="0.635459" scale_y="0.632023"/>
                </key>
                <key id="14" time="2598">
                    <object folder="0" file="19" x="75.032173" y="203.819538" angle="359.668249" scale_x="0.582258" scale_y="0.643237"/>
                </key>
                <key id="15" time="2670">
                    <object folder="0" file="19" x="92.124251" y="200.263363" angle="359.727667" scale_x="0.839999" scale_y="0.805398"/>
                </key>
            </timeline>
            <timeline id="19" name="logo_w_1">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="0.003525" y="-1.605954" pivot_x="0.496475" pivot_y="0.439287" angle="0" a="0"/>
                </key>
            </timeline>
            <timeline id="20" name="BackdropWhite">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-405.081633" y="459.020408" a="0"/>
                </key>
            </timeline>
            <timeline id="21" name="Uncomp Text">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="13.136279" y="29.712505" pivot_x="0.506578" pivot_y="0.50178" scale_x="0.696809" scale_y="0.58714"/>
                </key>
                <key id="1" time="1649" spin="0">
                    <object folder="1" file="0" x="13.136279" y="29.712505" pivot_x="0.506578" pivot_y="0.50178" scale_x="0.696809" scale_y="0.566894"/>
                </key>
            </timeline>
            <timeline id="22" name="BackdropGold">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-403.571429" y="458.928571"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
