<Build name="uncompromising_rat.scml">
 <Symbol name="carrat_tail">
  <Frame framenum="0" duration="1" image="carrat_tail-0" w="100" h="116" x="0.525002" y="-40.999969"/>
  <Frame framenum="1" duration="1" image="carrat_tail-1" w="84" h="144" x="10.450020" y="-54.525024"/>
  <Frame framenum="2" duration="1" image="carrat_tail-2" w="112" h="144" x="-12.325043" y="-55.250065"/>
 </Symbol>
 <Symbol name="carrat_ear">
  <Frame framenum="0" duration="1" image="carrat_ear-0" w="52" h="72" x="-4.724981" y="-25.600033"/>
 </Symbol>
 <Symbol name="carrat_eye">
  <Frame framenum="0" duration="1" image="carrat_eye-0" w="52" h="52" x="-2.300013" y="-0.524992"/>
  <Frame framenum="1" duration="1" image="carrat_eye-1" w="52" h="52" x="-2.300013" y="-0.524992"/>
  <Frame framenum="2" duration="1" image="carrat_eye-2" w="36" h="36" x="0.200016" y="-1.175003"/>
  <Frame framenum="3" duration="1" image="carrat_eye-3" w="36" h="44" x="-3.449987" y="2.975018"/>
  <Frame framenum="4" duration="1" image="carrat_eye-4" w="52" h="52" x="-2.300013" y="-0.524992"/>
  <Frame framenum="5" duration="1" image="carrat_eye-5" w="52" h="48" x="-2.300013" y="0.300001"/>
  <Frame framenum="6" duration="1" image="carrat_eye-6" w="52" h="48" x="-2.300013" y="0.300001"/>
 </Symbol>
 <Symbol name="carrat_leg">
  <Frame framenum="0" duration="1" image="carrat_leg-0" w="64" h="76" x="-1.049984" y="13.375011"/>
  <Frame framenum="1" duration="1" image="carrat_leg-1" w="40" h="56" x="-3.475000" y="7.675026"/>
 </Symbol>
 <Symbol name="carrot_parts">
  <Frame framenum="0" duration="1" image="carrot_parts-0" w="104" h="112" x="-3.649982" y="-44.849998"/>
  <Frame framenum="1" duration="1" image="carrot_parts-1" w="64" h="28" x="1.025024" y="-3.175004"/>
  <Frame framenum="2" duration="1" image="carrot_parts-2" w="48" h="36" x="0.150002" y="-3.549995"/>
  <Frame framenum="3" duration="1" image="carrot_parts-3" w="60" h="72" x="0.349979" y="-26.124985"/>
  <Frame framenum="4" duration="1" image="carrot_parts-4" w="52" h="84" x="5.900024" y="-33.724998"/>
  <Frame framenum="5" duration="1" image="carrot_parts-5" w="68" h="88" x="-6.875004" y="-34.149982"/>
 </Symbol>
 <Symbol name="carrat_feet">
  <Frame framenum="0" duration="1" image="carrat_feet-0" w="28" h="44" x="-2.024988" y="13.000019"/>
 </Symbol>
 <Symbol name="carrat_body">
  <Frame framenum="0" duration="1" image="carrat_body-0" w="136" h="140" x="-28.825066" y="-6.349979"/>
  <Frame framenum="1" duration="1" image="carrat_body-1" w="112" h="120" x="-21.124992" y="-7.149960"/>
  <Frame framenum="2" duration="1" image="carrat_body-2" w="136" h="140" x="-28.075027" y="-4.500023"/>
  <Frame framenum="3" duration="1" image="carrat_body-3" w="116" h="120" x="-18.774948" y="-7.149960"/>
  <Frame framenum="4" duration="1" image="carrat_body-4" w="128" h="144" x="-24.625023" y="-7.824959"/>
 </Symbol>
 <Symbol name="carrat_head">
  <Frame framenum="0" duration="1" image="carrat_head-0" w="156" h="108" x="31.524948" y="-7.599960"/>
  <Frame framenum="1" duration="1" image="carrat_head-1" w="156" h="124" x="35.324955" y="1.000057"/>
  <Frame framenum="2" duration="1" image="carrat_head-2" w="156" h="108" x="31.524948" y="-7.599960"/>
  <Frame framenum="3" duration="1" image="carrat_head-3" w="156" h="124" x="34.875050" y="0.077503"/>
  <Frame framenum="4" duration="1" image="carrat_head-4" w="160" h="104" x="30.549923" y="-8.974991"/>
  <Frame framenum="5" duration="1" image="carrat_head-5" w="156" h="108" x="26.776775" y="-12.365997"/>
  <Frame framenum="6" duration="1" image="carrat_head-6" w="164" h="108" x="33.674938" y="-7.174980"/>
  <Frame framenum="7" duration="1" image="carrat_head-7" w="156" h="108" x="31.524948" y="-7.599960"/>
 </Symbol>
</Build>
