<Build name="bearger_rockthrow.scml">
 <Symbol name="bearger_torso">
  <Frame framenum="0" duration="1" image="bearger_torso-0" w="648" h="580" x="9.275482" y="-39.374466"/>
  <Frame framenum="1" duration="1" image="bearger_torso-1" w="624" h="432" x="-5.774475" y="-7.874496"/>
  <Frame framenum="2" duration="1" image="bearger_torso-2" w="604" h="532" x="5.375580" y="8.875336"/>
  <Frame framenum="3" duration="1" image="bearger_torso-3" w="540" h="548" x="6.625244" y="-46.399704"/>
  <Frame framenum="4" duration="1" image="bearger_torso-4" w="604" h="544" x="5.375580" y="2.425720"/>
 </Symbol>
 <Symbol name="bearger_arm">
  <Frame framenum="0" duration="1" image="bearger_arm-0" w="156" h="264" x="9.600555" y="95.425430"/>
  <Frame framenum="1" duration="1" image="bearger_arm-1" w="156" h="264" x="9.600555" y="95.425430"/>
  <Frame framenum="2" duration="1" image="bearger_arm-2" w="520" h="352" x="44.075714" y="54.525497"/>
  <Frame framenum="3" duration="1" image="bearger_arm-3" w="184" h="240" x="5.125504" y="89.450394"/>
 </Symbol>
 <Symbol name="bearger_leg">
  <Frame framenum="0" duration="1" image="bearger_leg-0" w="116" h="228" x="8.375549" y="74.925583"/>
  <Frame framenum="1" duration="1" image="bearger_leg-1" w="88" h="172" x="-4.474537" y="59.525406"/>
  <Frame framenum="2" duration="1" image="bearger_leg-2" w="112" h="80" x="28.575455" y="29.600479"/>
  <Frame framenum="3" duration="1" image="bearger_leg-3" w="128" h="256" x="0.300545" y="84.625412"/>
  <Frame framenum="4" duration="1" image="bearger_leg-4" w="84" h="220" x="5.300484" y="83.000504"/>
 </Symbol>
 <Symbol name="bearger_head_groggy">
  <Frame framenum="0" duration="1" image="bearger_head_groggy-0" w="476" h="428" x="-10.874695" y="23.525436"/>
  <Frame framenum="1" duration="1" image="bearger_head_groggy-1" w="408" h="392" x="56.475357" y="-5.174408"/>
  <Frame framenum="2" duration="1" image="bearger_head_groggy-2" w="476" h="396" x="-10.874695" y="7.300659"/>
  <Frame framenum="3" duration="1" image="bearger_head_groggy-3" w="476" h="428" x="-10.874695" y="23.525436"/>
  <Frame framenum="4" duration="1" image="bearger_head_groggy-4" w="476" h="460" x="-10.874695" y="40.775330"/>
  <Frame framenum="5" duration="1" image="bearger_head_groggy-5" w="408" h="392" x="56.475357" y="-5.174408"/>
  <Frame framenum="6" duration="1" image="bearger_head_groggy-6" w="444" h="468" x="74.225693" y="33.150299"/>
  <Frame framenum="7" duration="1" image="bearger_head_groggy-7" w="476" h="564" x="-10.874695" y="93.025574"/>
  <Frame framenum="8" duration="1" image="bearger_head_groggy-8" w="448" h="592" x="89.325378" y="92.275604"/>
  <Frame framenum="9" duration="1" image="bearger_head_groggy-9" w="460" h="440" x="-10.924530" y="30.550507"/>
  <Frame framenum="10" duration="1" image="bearger_head_groggy-10" w="476" h="428" x="-10.874695" y="23.525436"/>
  <Frame framenum="11" duration="1" image="bearger_head_groggy-11" w="476" h="372" x="-10.874695" y="-4.899612"/>
  <Frame framenum="12" duration="1" image="bearger_head_groggy-12" w="476" h="428" x="-10.874695" y="24.975525"/>
  <Frame framenum="13" duration="1" image="bearger_head_groggy-13" w="476" h="428" x="-10.874695" y="23.525436"/>
  <Frame framenum="14" duration="1" image="bearger_head_groggy-14" w="252" h="152" x="0.950539" y="77.474396"/>
  <Frame framenum="15" duration="1" image="bearger_head_groggy-15" w="236" h="176" x="0.325447" y="86.125061"/>
  <Frame framenum="16" duration="1" image="bearger_head_groggy-16" w="284" h="132" x="1.200470" y="71.850235"/>
  <Frame framenum="17" duration="1" image="bearger_head_groggy-17" w="476" h="428" x="-10.874695" y="23.525436"/>
  <Frame framenum="18" duration="1" image="bearger_head_groggy-18" w="408" h="392" x="56.475357" y="-5.174408"/>
  <Frame framenum="19" duration="1" image="bearger_head_groggy-19" w="476" h="496" x="-10.874695" y="43.125732"/>
 </Symbol>
 <Symbol name="bearger_body">
  <Frame framenum="0" duration="1" image="bearger_body-0" w="348" h="588" x="-7.849487" y="-17.524750"/>
  <Frame framenum="1" duration="1" image="bearger_body-1" w="848" h="636" x="17.675720" y="1.600800"/>
  <Frame framenum="2" duration="1" image="bearger_body-2" w="608" h="688" x="5.000793" y="328.475281"/>
  <Frame framenum="3" duration="1" image="bearger_body-3" w="712" h="824" x="-75.849365" y="265.625488"/>
  <Frame framenum="4" duration="1" image="bearger_body-4" w="668" h="788" x="0.050751" y="376.900391"/>
  <Frame framenum="5" duration="1" image="bearger_body-5" w="296" h="672" x="-11.524460" y="26.900848"/>
 </Symbol>
 <Symbol name="bearger_hand">
  <Frame framenum="0" duration="1" image="bearger_hand-0" w="204" h="184" x="79.250534" y="40.850571"/>
  <Frame framenum="1" duration="1" image="bearger_hand-1" w="176" h="224" x="58.550446" y="11.600510"/>
  <Frame framenum="2" duration="1" image="bearger_hand-2" w="176" h="188" x="58.550446" y="29.000504"/>
 </Symbol>
 <Symbol name="bearger_head">
  <Frame framenum="0" duration="1" image="bearger_head-0" w="476" h="428" x="-10.874695" y="23.525436"/>
  <Frame framenum="1" duration="1" image="bearger_head-1" w="408" h="392" x="56.475357" y="-5.174408"/>
  <Frame framenum="2" duration="1" image="bearger_head-2" w="476" h="396" x="-10.874695" y="7.300659"/>
  <Frame framenum="3" duration="1" image="bearger_head-3" w="476" h="428" x="-10.874695" y="23.525436"/>
  <Frame framenum="4" duration="1" image="bearger_head-4" w="476" h="440" x="-10.874695" y="30.525436"/>
  <Frame framenum="5" duration="1" image="bearger_head-5" w="408" h="392" x="56.475357" y="-5.174408"/>
  <Frame framenum="6" duration="1" image="bearger_head-6" w="444" h="456" x="74.225693" y="26.950516"/>
  <Frame framenum="7" duration="1" image="bearger_head-7" w="476" h="552" x="-10.874695" y="86.975311"/>
  <Frame framenum="8" duration="1" image="bearger_head-8" w="448" h="568" x="89.325378" y="81.450623"/>
  <Frame framenum="9" duration="1" image="bearger_head-9" w="460" h="440" x="-10.924530" y="30.550507"/>
  <Frame framenum="10" duration="1" image="bearger_head-10" w="476" h="428" x="-10.874695" y="23.525436"/>
  <Frame framenum="11" duration="1" image="bearger_head-11" w="476" h="372" x="-10.874695" y="-4.899612"/>
  <Frame framenum="12" duration="1" image="bearger_head-12" w="476" h="428" x="-10.874695" y="23.525436"/>
  <Frame framenum="13" duration="1" image="bearger_head-13" w="476" h="428" x="-10.874695" y="23.525436"/>
  <Frame framenum="14" duration="1" image="bearger_head-14" w="252" h="152" x="0.950539" y="77.474396"/>
  <Frame framenum="15" duration="1" image="bearger_head-15" w="236" h="176" x="0.325447" y="86.125061"/>
  <Frame framenum="16" duration="1" image="bearger_head-16" w="284" h="132" x="1.200470" y="71.850235"/>
  <Frame framenum="17" duration="1" image="bearger_head-17" w="476" h="428" x="-10.874695" y="23.525436"/>
  <Frame framenum="18" duration="1" image="bearger_head-18" w="408" h="392" x="56.475357" y="-5.174408"/>
  <Frame framenum="19" duration="1" image="bearger_head-19" w="476" h="452" x="-10.874695" y="20.725571"/>
 </Symbol>
</Build>
