<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="hardshelltacos">
        <file id="0" name="hardshelltacos/hardshelltacos.png" width="272" height="172" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="hardshelltacos">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="base">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1.503759" y="12.781955" angle="0" scale_x="0.750888" scale_y="0.750888"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
