<Build name="uncompromising_rat_burrow.scml">
 <Symbol name="rat_burrow_base">
  <Frame framenum="0" duration="1" image="rat_burrow_base-0" w="500" h="250" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rat_burrow_hole">
  <Frame framenum="0" duration="1" image="rat_burrow_hole-0" w="250" h="53" x="0.000000" y="0.000000"/>
 </Symbol>
 <Symbol name="rat_burrow_eyes">
  <Frame framenum="0" duration="1" image="rat_burrow_eyes-0" w="81" h="42" x="0.000000" y="0.000000"/>
  <Frame framenum="1" duration="1" image="rat_burrow_eyes-1" w="81" h="42" x="0.000000" y="0.000000"/>
  <Frame framenum="2" duration="1" image="rat_burrow_eyes-2" w="81" h="42" x="0.000000" y="0.000000"/>
 </Symbol>
</Build>
