<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="b5">
    <folder id="0" name="frame">
        <file id="0" name="frame/frame-0.png" width="76" height="76" pivot_x="0.500322" pivot_y="0.0947434"/>
    </folder>
    <entity id="0" name="acid_meter">
        <animation id="0" name="idle_90s" length="4167">
            <mainline>
                <key id="0">
                    <object_ref id="0" name="frame" folder="0" file="0" abs_x="0.55" abs_y="-31.2" abs_pivot_x="0.500322" abs_pivot_y="0.094743" abs_angle="0" abs_scale_x="1.01471" abs_scale_y="1.01839" abs_a="1" timeline="0" key="0" z_index="0"/>
                </key>
                <key id="1" time="84">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                </key>
                <key id="2" time="167">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                </key>
                <key id="3" time="250">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                </key>
                <key id="4" time="334">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                </key>
                <key id="5" time="417">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                </key>
                <key id="6" time="500">
                    <object_ref id="0" timeline="0" key="6" z_index="0"/>
                </key>
                <key id="7" time="584">
                    <object_ref id="0" timeline="0" key="7" z_index="0"/>
                </key>
                <key id="8" time="667">
                    <object_ref id="0" timeline="0" key="8" z_index="0"/>
                </key>
                <key id="9" time="750">
                    <object_ref id="0" timeline="0" key="9" z_index="0"/>
                </key>
                <key id="10" time="834">
                    <object_ref id="0" timeline="0" key="10" z_index="0"/>
                </key>
                <key id="11" time="917">
                    <object_ref id="0" timeline="0" key="11" z_index="0"/>
                </key>
                <key id="12" time="1000">
                    <object_ref id="0" timeline="0" key="12" z_index="0"/>
                </key>
                <key id="13" time="1084">
                    <object_ref id="0" timeline="0" key="13" z_index="0"/>
                </key>
                <key id="14" time="1167">
                    <object_ref id="0" timeline="0" key="14" z_index="0"/>
                </key>
                <key id="15" time="1250">
                    <object_ref id="0" timeline="0" key="15" z_index="0"/>
                </key>
                <key id="16" time="1334">
                    <object_ref id="0" timeline="0" key="16" z_index="0"/>
                </key>
                <key id="17" time="1417">
                    <object_ref id="0" timeline="0" key="17" z_index="0"/>
                </key>
                <key id="18" time="1500">
                    <object_ref id="0" timeline="0" key="18" z_index="0"/>
                </key>
                <key id="19" time="1584">
                    <object_ref id="0" timeline="0" key="19" z_index="0"/>
                </key>
                <key id="20" time="1667">
                    <object_ref id="0" timeline="0" key="20" z_index="0"/>
                </key>
                <key id="21" time="1750">
                    <object_ref id="0" timeline="0" key="21" z_index="0"/>
                </key>
                <key id="22" time="1834">
                    <object_ref id="0" timeline="0" key="22" z_index="0"/>
                </key>
                <key id="23" time="1917">
                    <object_ref id="0" timeline="0" key="23" z_index="0"/>
                </key>
                <key id="24" time="2000">
                    <object_ref id="0" timeline="0" key="24" z_index="0"/>
                </key>
                <key id="25" time="2084">
                    <object_ref id="0" timeline="0" key="25" z_index="0"/>
                </key>
                <key id="26" time="2167">
                    <object_ref id="0" timeline="0" key="26" z_index="0"/>
                </key>
                <key id="27" time="2250">
                    <object_ref id="0" timeline="0" key="27" z_index="0"/>
                </key>
                <key id="28" time="2334">
                    <object_ref id="0" timeline="0" key="28" z_index="0"/>
                </key>
                <key id="29" time="2417">
                    <object_ref id="0" timeline="0" key="29" z_index="0"/>
                </key>
                <key id="30" time="2500">
                    <object_ref id="0" timeline="0" key="30" z_index="0"/>
                </key>
                <key id="31" time="2584">
                    <object_ref id="0" timeline="0" key="31" z_index="0"/>
                </key>
                <key id="32" time="2667">
                    <object_ref id="0" timeline="0" key="32" z_index="0"/>
                </key>
                <key id="33" time="2751">
                    <object_ref id="0" timeline="0" key="33" z_index="0"/>
                </key>
                <key id="34" time="2834">
                    <object_ref id="0" timeline="0" key="34" z_index="0"/>
                </key>
                <key id="35" time="2917">
                    <object_ref id="0" timeline="0" key="35" z_index="0"/>
                </key>
                <key id="36" time="3001">
                    <object_ref id="0" timeline="0" key="36" z_index="0"/>
                </key>
                <key id="37" time="3084">
                    <object_ref id="0" timeline="0" key="37" z_index="0"/>
                </key>
                <key id="38" time="3167">
                    <object_ref id="0" timeline="0" key="38" z_index="0"/>
                </key>
                <key id="39" time="3251">
                    <object_ref id="0" timeline="0" key="39" z_index="0"/>
                </key>
                <key id="40" time="3334">
                    <object_ref id="0" timeline="0" key="40" z_index="0"/>
                </key>
                <key id="41" time="3417">
                    <object_ref id="0" timeline="0" key="41" z_index="0"/>
                </key>
                <key id="42" time="3501">
                    <object_ref id="0" timeline="0" key="42" z_index="0"/>
                </key>
                <key id="43" time="3584">
                    <object_ref id="0" timeline="0" key="43" z_index="0"/>
                </key>
                <key id="44" time="3667">
                    <object_ref id="0" timeline="0" key="44" z_index="0"/>
                </key>
                <key id="45" time="3751">
                    <object_ref id="0" timeline="0" key="45" z_index="0"/>
                </key>
                <key id="46" time="3834">
                    <object_ref id="0" timeline="0" key="46" z_index="0"/>
                </key>
                <key id="47" time="3917">
                    <object_ref id="0" timeline="0" key="47" z_index="0"/>
                </key>
                <key id="48" time="4001">
                    <object_ref id="0" timeline="0" key="48" z_index="0"/>
                </key>
                <key id="49" time="4084">
                    <object_ref id="0" timeline="0" key="49" z_index="0"/>
                </key>
                <key id="50" time="4167">
                    <object_ref id="0" timeline="0" key="50" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="frame">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="1" time="84" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="2" time="167" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="3" time="250" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="4" time="334" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="5" time="417" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="6" time="500" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="7" time="584" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="8" time="667" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="9" time="750" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="10" time="834" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="11" time="917" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="12" time="1000" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="13" time="1084" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="14" time="1167" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="15" time="1250" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="16" time="1334" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="17" time="1417" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="18" time="1500" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="19" time="1584" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="20" time="1667" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="21" time="1750" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="22" time="1834" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="23" time="1917" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="24" time="2000" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="25" time="2084" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="26" time="2167" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="27" time="2250" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="28" time="2334" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="29" time="2417" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="30" time="2500" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="31" time="2584" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="32" time="2667" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="33" time="2751" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="34" time="2834" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="35" time="2917" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="36" time="3001" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="37" time="3084" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="38" time="3167" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="39" time="3251" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="40" time="3334" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="41" time="3417" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="42" time="3501" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="43" time="3584" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="44" time="3667" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="45" time="3751" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="46" time="3834" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="47" time="3917" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="48" time="4001" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="49" time="4084" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
                <key id="50" time="4167" spin="0">
                    <object folder="0" file="0" x="0.55" y="-31.2" angle="0" scale_x="1.01471" scale_y="1.01839"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
