<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="rat_burrow_base">
        <file id="0" name="rat_burrow_base/rat_burrow_base-0.png" width="500" height="250" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="1" name="rat_burrow_hole">
        <file id="0" name="rat_burrow_hole/rat_burrow_hole-0.png" width="250" height="53" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <folder id="2" name="rat_burrow_eyes">
        <file id="0" name="rat_burrow_eyes/rat_burrow_eyes-0.png" width="81" height="42" pivot_x="0.5" pivot_y="0.5"/>
        <file id="1" name="rat_burrow_eyes/rat_burrow_eyes-1.png" width="81" height="42" pivot_x="0.5" pivot_y="0.5"/>
        <file id="2" name="rat_burrow_eyes/rat_burrow_eyes-2.png" width="81" height="42" pivot_x="0.5" pivot_y="0.5"/>
    </folder>
    <entity id="0" name="uncompromising_rat_burrow">
        <animation id="0" name="dig" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="5" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="rat_burrow_base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0"/>
                </key>
                <key id="1" time="67" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0" scale_x="0.942483" scale_y="1.085901"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0" scale_x="0.914154" scale_y="1.12821"/>
                </key>
                <key id="3" time="134" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0" scale_x="0.943342" scale_y="1.084619"/>
                </key>
                <key id="4" time="167" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0" scale_x="0.971671" scale_y="1.042309"/>
                </key>
                <key id="5" time="200" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rat_burrow_hole-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.001996" y="17.549974" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-0.296432" y="18.569996" angle="0" scale_x="0.941309" scale_y="1.268018"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="-0.540807" y="18.291808" angle="0" scale_x="0.909666" scale_y="1.382248"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-0.777776" y="18.02205" angle="0" scale_x="0.878983" scale_y="1.493016"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-0.842681" y="17.948164" angle="0" scale_x="0.870578" scale_y="1.523356"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-0.807086" y="17.741052" angle="0" scale_x="0.878945" scale_y="1.482892"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-0.001996" y="17.549974" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="idle" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="rat_burrow_base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rat_burrow_hole-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.001996" y="17.549974" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="idle_eyes_pre" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="rat_burrow_base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rat_burrow_hole-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.001996" y="17.549974" angle="0"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="1" file="0" x="-0.001996" y="17.549974" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="rat_burrow_eyes-2">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="1" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="3" name="idle_eyes_loop" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="rat_burrow_base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rat_burrow_hole-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.001996" y="17.549974" angle="0"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="1" file="0" x="-0.001996" y="17.549974" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="rat_burrow_eyes-2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="4" name="idle_eyes_pst" length="400" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
                <key id="7" time="234">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="7" z_index="2"/>
                </key>
                <key id="8" time="267">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="8" z_index="2"/>
                </key>
                <key id="9" time="300">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="9" z_index="2"/>
                </key>
                <key id="10" time="334">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="10" z_index="2"/>
                </key>
                <key id="11" time="367">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="11" z_index="2"/>
                </key>
                <key id="12" time="400">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="12" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="rat_burrow_base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rat_burrow_hole-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.001996" y="17.549974" angle="0"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="1" file="0" x="-0.001996" y="17.549974" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="rat_burrow_eyes-2">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="7" time="234" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="8" time="267" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="9" time="300" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="10" time="334" spin="0">
                    <object folder="2" file="1" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="11" time="367" spin="0">
                    <object folder="2" file="2" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="12" time="400" spin="0">
                    <object folder="2" file="2" x="-0.763359" y="12.977099" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="5" name="idle_eyes_blink" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="0" z_index="2"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="1" z_index="2"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="2" z_index="2"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                    <object_ref id="2" timeline="2" key="3" z_index="2"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="4" z_index="2"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="5" z_index="2"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                    <object_ref id="2" timeline="2" key="6" z_index="2"/>
                </key>
            </mainline>
            <timeline id="0" name="rat_burrow_base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rat_burrow_hole-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="-0.001996" y="17.549974" angle="0"/>
                </key>
                <key id="1" time="134" spin="0">
                    <object folder="1" file="0" x="-0.001996" y="17.549974" angle="0"/>
                </key>
            </timeline>
            <timeline id="2" name="rat_burrow_eyes-2">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="2" file="2" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="2" file="2" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="2" file="2" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="2" file="1" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="2" file="0" x="-0.763359" y="12.977099" angle="0"/>
                </key>
            </timeline>
        </animation>
        <animation id="6" name="spawn" length="200" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                    <object_ref id="1" timeline="1" key="0" z_index="1"/>
                </key>
                <key id="1" time="34">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="1" z_index="1"/>
                </key>
                <key id="2" time="67">
                    <object_ref id="0" timeline="0" key="1" z_index="0"/>
                    <object_ref id="1" timeline="1" key="2" z_index="1"/>
                </key>
                <key id="3" time="100">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="3" z_index="1"/>
                </key>
                <key id="4" time="134">
                    <object_ref id="0" timeline="0" key="2" z_index="0"/>
                    <object_ref id="1" timeline="1" key="4" z_index="1"/>
                </key>
                <key id="5" time="167">
                    <object_ref id="0" timeline="0" key="3" z_index="0"/>
                    <object_ref id="1" timeline="1" key="5" z_index="1"/>
                </key>
                <key id="6" time="200">
                    <object_ref id="0" timeline="0" key="4" z_index="0"/>
                    <object_ref id="1" timeline="1" key="6" z_index="1"/>
                </key>
            </mainline>
            <timeline id="0" name="rat_burrow_base-0">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.558508" y="5.365332" angle="0" scale_x="0.657202" scale_y="0.318304"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="0" file="0" x="0.464758" y="46.709082" angle="0" scale_x="0.528334" scale_y="0.972438"/>
                </key>
                <key id="2" time="100" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0" scale_x="0.707102" scale_y="1.152467"/>
                </key>
                <key id="3" time="167" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0" scale_x="0.903344" scale_y="1.050314"/>
                </key>
                <key id="4" time="200" spin="0">
                    <object folder="0" file="0" x="0.996008" y="35.052832" angle="0"/>
                </key>
            </timeline>
            <timeline id="1" name="rat_burrow_hole-0">
                <key id="0" spin="0">
                    <object folder="1" file="0" x="1.902618" y="2.9191" angle="0" scale_x="0.657202" scale_y="0.318304"/>
                </key>
                <key id="1" time="34" spin="0">
                    <object folder="1" file="0" x="-0.062522" y="34.376145" angle="0" scale_x="0.528334" scale_y="0.972438"/>
                </key>
                <key id="2" time="67" spin="0">
                    <object folder="1" file="0" x="0.113898" y="30.097501" angle="0" scale_x="0.617718" scale_y="1.062453"/>
                </key>
                <key id="3" time="100" spin="0">
                    <object folder="1" file="0" x="-1.272182" y="27.381357" angle="0" scale_x="0.707102" scale_y="1.152467"/>
                </key>
                <key id="4" time="134" spin="0">
                    <object folder="1" file="0" x="-2.402819" y="20.913687" angle="0" scale_x="0.716357" scale_y="1.424493"/>
                </key>
                <key id="5" time="167" spin="0">
                    <object folder="1" file="0" x="-1.202408" y="19.231831" angle="0" scale_x="0.858179" scale_y="1.212247"/>
                </key>
                <key id="6" time="200" spin="0">
                    <object folder="1" file="0" x="-0.001996" y="17.549974" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
