<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="bearger_torso">
        <file id="0" name="bearger_torso/bearger_torso-0.png" width="648" height="580" pivot_x="0.485686" pivot_y="0.432113"/>
        <file id="1" name="bearger_torso/bearger_torso-1.png" width="624" height="432" pivot_x="0.509254" pivot_y="0.481772"/>
        <file id="2" name="bearger_torso/bearger_torso-2.png" width="604" height="532" pivot_x="0.4911" pivot_y="0.516683"/>
        <file id="3" name="bearger_torso/bearger_torso-3.png" width="540" height="548" pivot_x="0.487731" pivot_y="0.415329"/>
        <file id="4" name="bearger_torso/bearger_torso-4.png" width="604" height="544" pivot_x="0.4911" pivot_y="0.504459"/>
    </folder>
    <folder id="1" name="bearger_arm">
        <file id="0" name="bearger_arm/bearger_arm-0.png" width="156" height="264" pivot_x="0.438458" pivot_y="0.86146"/>
        <file id="1" name="bearger_arm/bearger_arm-1.png" width="156" height="264" pivot_x="0.438458" pivot_y="0.86146"/>
        <file id="2" name="bearger_arm/bearger_arm-2.png" width="520" height="352" pivot_x="0.415239" pivot_y="0.654902"/>
        <file id="3" name="bearger_arm/bearger_arm-3.png" width="184" height="240" pivot_x="0.472144" pivot_y="0.87271"/>
    </folder>
    <folder id="2" name="bearger_leg">
        <file id="0" name="bearger_leg/bearger_leg-0.png" width="116" height="228" pivot_x="0.427797" pivot_y="0.828621"/>
        <file id="1" name="bearger_leg/bearger_leg-1.png" width="88" height="172" pivot_x="0.550847" pivot_y="0.846078"/>
        <file id="2" name="bearger_leg/bearger_leg-2.png" width="112" height="80" pivot_x="0.244862" pivot_y="0.870006"/>
        <file id="3" name="bearger_leg/bearger_leg-3.png" width="128" height="256" pivot_x="0.497652" pivot_y="0.830568"/>
        <file id="4" name="bearger_leg/bearger_leg-4.png" width="84" height="220" pivot_x="0.436899" pivot_y="0.877275"/>
    </folder>
    <folder id="3" name="bearger_head_groggy">
        <file id="0" name="bearger_head_groggy/bearger_head_groggy-0.png" width="476" height="428" pivot_x="0.522846" pivot_y="0.554966"/>
        <file id="1" name="bearger_head_groggy/bearger_head_groggy-1.png" width="408" height="392" pivot_x="0.36158" pivot_y="0.4868"/>
        <file id="2" name="bearger_head_groggy/bearger_head_groggy-2.png" width="476" height="396" pivot_x="0.522846" pivot_y="0.518436"/>
        <file id="3" name="bearger_head_groggy/bearger_head_groggy-3.png" width="476" height="428" pivot_x="0.522846" pivot_y="0.554966"/>
        <file id="4" name="bearger_head_groggy/bearger_head_groggy-4.png" width="476" height="460" pivot_x="0.522846" pivot_y="0.588642"/>
        <file id="5" name="bearger_head_groggy/bearger_head_groggy-5.png" width="408" height="392" pivot_x="0.36158" pivot_y="0.4868"/>
        <file id="6" name="bearger_head_groggy/bearger_head_groggy-6.png" width="444" height="468" pivot_x="0.332825" pivot_y="0.570834"/>
        <file id="7" name="bearger_head_groggy/bearger_head_groggy-7.png" width="476" height="564" pivot_x="0.522846" pivot_y="0.664939"/>
        <file id="8" name="bearger_head_groggy/bearger_head_groggy-8.png" width="448" height="592" pivot_x="0.300613" pivot_y="0.655871"/>
        <file id="9" name="bearger_head_groggy/bearger_head_groggy-9.png" width="460" height="440" pivot_x="0.523749" pivot_y="0.569433"/>
        <file id="10" name="bearger_head_groggy/bearger_head_groggy-10.png" width="476" height="428" pivot_x="0.522846" pivot_y="0.554966"/>
        <file id="11" name="bearger_head_groggy/bearger_head_groggy-11.png" width="476" height="372" pivot_x="0.522846" pivot_y="0.486829"/>
        <file id="12" name="bearger_head_groggy/bearger_head_groggy-12.png" width="476" height="428" pivot_x="0.522846" pivot_y="0.558354"/>
        <file id="13" name="bearger_head_groggy/bearger_head_groggy-13.png" width="476" height="428" pivot_x="0.522846" pivot_y="0.554966"/>
        <file id="14" name="bearger_head_groggy/bearger_head_groggy-14.png" width="252" height="152" pivot_x="0.496228" pivot_y="1.0097"/>
        <file id="15" name="bearger_head_groggy/bearger_head_groggy-15.png" width="236" height="176" pivot_x="0.498621" pivot_y="0.989347"/>
        <file id="16" name="bearger_head_groggy/bearger_head_groggy-16.png" width="284" height="132" pivot_x="0.495773" pivot_y="1.04432"/>
        <file id="17" name="bearger_head_groggy/bearger_head_groggy-17.png" width="476" height="428" pivot_x="0.522846" pivot_y="0.554966"/>
        <file id="18" name="bearger_head_groggy/bearger_head_groggy-18.png" width="408" height="392" pivot_x="0.36158" pivot_y="0.4868"/>
        <file id="19" name="bearger_head_groggy/bearger_head_groggy-19.png" width="476" height="496" pivot_x="0.522846" pivot_y="0.586947"/>
    </folder>
    <folder id="4" name="bearger_body">
        <file id="0" name="bearger_body/bearger_body-0.png" width="348" height="588" pivot_x="0.522556" pivot_y="0.470196"/>
        <file id="1" name="bearger_body/bearger_body-1.png" width="848" height="636" pivot_x="0.479156" pivot_y="0.502517"/>
        <file id="2" name="bearger_body/bearger_body-2.png" width="608" height="688" pivot_x="0.491775" pivot_y="0.977435"/>
        <file id="3" name="bearger_body/bearger_body-3.png" width="712" height="824" pivot_x="0.60653" pivot_y="0.822361"/>
        <file id="4" name="bearger_body/bearger_body-4.png" width="668" height="788" pivot_x="0.499924" pivot_y="0.9783"/>
        <file id="5" name="bearger_body/bearger_body-5.png" width="296" height="672" pivot_x="0.538934" pivot_y="0.540031"/>
    </folder>
    <folder id="5" name="bearger_hand">
        <file id="0" name="bearger_hand/bearger_hand-0.png" width="204" height="184" pivot_x="0.111517" pivot_y="0.722014"/>
        <file id="1" name="bearger_hand/bearger_hand-1.png" width="176" height="224" pivot_x="0.167327" pivot_y="0.551788"/>
        <file id="2" name="bearger_hand/bearger_hand-2.png" width="176" height="188" pivot_x="0.167327" pivot_y="0.654258"/>
    </folder>
    <folder id="6" name="bearger_head">
        <file id="0" name="bearger_head/bearger_head-0.png" width="476" height="428" pivot_x="0.522846" pivot_y="0.554966"/>
        <file id="1" name="bearger_head/bearger_head-1.png" width="408" height="392" pivot_x="0.36158" pivot_y="0.4868"/>
        <file id="2" name="bearger_head/bearger_head-2.png" width="476" height="396" pivot_x="0.522846" pivot_y="0.518436"/>
        <file id="3" name="bearger_head/bearger_head-3.png" width="476" height="428" pivot_x="0.522846" pivot_y="0.554966"/>
        <file id="4" name="bearger_head/bearger_head-4.png" width="476" height="440" pivot_x="0.522846" pivot_y="0.569376"/>
        <file id="5" name="bearger_head/bearger_head-5.png" width="408" height="392" pivot_x="0.36158" pivot_y="0.4868"/>
        <file id="6" name="bearger_head/bearger_head-6.png" width="444" height="456" pivot_x="0.332825" pivot_y="0.559102"/>
        <file id="7" name="bearger_head/bearger_head-7.png" width="476" height="552" pivot_x="0.522846" pivot_y="0.657564"/>
        <file id="8" name="bearger_head/bearger_head-8.png" width="448" height="568" pivot_x="0.300613" pivot_y="0.643399"/>
        <file id="9" name="bearger_head/bearger_head-9.png" width="460" height="440" pivot_x="0.523749" pivot_y="0.569433"/>
        <file id="10" name="bearger_head/bearger_head-10.png" width="476" height="428" pivot_x="0.522846" pivot_y="0.554966"/>
        <file id="11" name="bearger_head/bearger_head-11.png" width="476" height="372" pivot_x="0.522846" pivot_y="0.486829"/>
        <file id="12" name="bearger_head/bearger_head-12.png" width="476" height="428" pivot_x="0.522846" pivot_y="0.554966"/>
        <file id="13" name="bearger_head/bearger_head-13.png" width="476" height="428" pivot_x="0.522846" pivot_y="0.554966"/>
        <file id="14" name="bearger_head/bearger_head-14.png" width="252" height="152" pivot_x="0.496228" pivot_y="1.0097"/>
        <file id="15" name="bearger_head/bearger_head-15.png" width="236" height="176" pivot_x="0.498621" pivot_y="0.989347"/>
        <file id="16" name="bearger_head/bearger_head-16.png" width="284" height="132" pivot_x="0.495773" pivot_y="1.04432"/>
        <file id="17" name="bearger_head/bearger_head-17.png" width="476" height="428" pivot_x="0.522846" pivot_y="0.554966"/>
        <file id="18" name="bearger_head/bearger_head-18.png" width="408" height="392" pivot_x="0.36158" pivot_y="0.4868"/>
        <file id="19" name="bearger_head/bearger_head-19.png" width="476" height="452" pivot_x="0.522846" pivot_y="0.545853"/>
    </folder>
    <entity id="0" name="bearger">
        <animation id="0" name="t_down" length="267" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" timeline="0" key="0" z_index="15"/>
                </key>
                <key id="1" time="104">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="1" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" timeline="0" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="bearger_head">
                <key id="0" spin="0">
                    <object folder="6" file="4" x="-19.699" y="882.749" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="1" name="bearger_body_0">
                <key id="0" spin="0">
                    <object folder="4" file="0" x="-18.849" y="811.049" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="2" name="bearger_arm_0">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-261.549" y="931.799" angle="287.095" scale_x="1.44023" scale_y="2.21164"/>
                </key>
            </timeline>
            <timeline id="3" name="bearger_arm_1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="191.05" y="933.649" angle="79.845" scale_x="-1.43902" scale_y="2.21915"/>
                </key>
            </timeline>
            <timeline id="4" name="bearger_hand_0">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="396.55" y="303.899" angle="268.334" scale_x="1.48614" scale_y="1.479"/>
                </key>
            </timeline>
            <timeline id="5" name="bearger_arm_2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="448.75" y="644.299" angle="358.807" scale_x="-1.70642" scale_y="1.93964"/>
                </key>
            </timeline>
            <timeline id="6" name="bearger_hand_1">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-415.249" y="300.949" angle="93.8872" scale_x="-1.47777" scale_y="1.47776"/>
                </key>
                <key id="1" time="104" spin="0">
                    <object folder="5" file="1" x="-415.249" y="300.949" angle="93.8872" scale_x="-1.47777" scale_y="1.47776"/>
                </key>
            </timeline>
            <timeline id="7" name="bearger_arm_3">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-483.499" y="648.949" angle="2.94369" scale_x="1.66065" scale_y="1.9713"/>
                </key>
            </timeline>
            <timeline id="8" name="bearger_torso">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-30.949" y="595.549" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="9" name="bearger_leg_0">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-95.199" y="350.099" angle="323.593" scale_x="-1.32478" scale_y="1.21924"/>
                </key>
            </timeline>
            <timeline id="10" name="bearger_leg_1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-206.299" y="186.299" angle="22.2657" scale_x="-1.44288" scale_y="1.6093"/>
                </key>
            </timeline>
            <timeline id="11" name="bearger_leg_2">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-157.599" y="24.599" angle="345.339" scale_x="-1.29529" scale_y="1.51755"/>
                </key>
            </timeline>
            <timeline id="12" name="bearger_leg_3">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="37.15" y="347.549" angle="26.7006" scale_x="1.48807" scale_y="1.46377"/>
                </key>
            </timeline>
            <timeline id="13" name="bearger_leg_4">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="138.8" y="174.949" angle="344.495" scale_x="1.52223" scale_y="1.58258"/>
                </key>
            </timeline>
            <timeline id="14" name="bearger_leg_5">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="89.15" y="13.699" angle="11.1584" scale_x="1.33931" scale_y="1.33931"/>
                </key>
            </timeline>
            <timeline id="15" name="bearger_body_1">
                <key id="0" spin="0">
                    <object folder="4" file="2" x="-18.849" y="1105.05" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="t_side" length="267" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="14" key="0" z_index="0"/>
                    <object_ref id="1" timeline="13" key="0" z_index="1"/>
                    <object_ref id="2" timeline="12" key="0" z_index="2"/>
                    <object_ref id="3" timeline="11" key="0" z_index="3"/>
                    <object_ref id="4" timeline="10" key="0" z_index="4"/>
                    <object_ref id="5" timeline="9" key="0" z_index="5"/>
                    <object_ref id="6" timeline="8" key="0" z_index="6"/>
                    <object_ref id="7" timeline="7" key="0" z_index="7"/>
                    <object_ref id="8" timeline="6" key="0" z_index="8"/>
                    <object_ref id="9" timeline="5" key="0" z_index="9"/>
                    <object_ref id="10" timeline="4" key="0" z_index="10"/>
                    <object_ref id="11" timeline="3" key="0" z_index="11"/>
                    <object_ref id="12" timeline="2" key="0" z_index="12"/>
                    <object_ref id="13" timeline="1" key="0" z_index="13"/>
                    <object_ref id="14" timeline="0" key="0" z_index="14"/>
                </key>
            </mainline>
            <timeline id="0" name="bearger_head">
                <key id="0" spin="0">
                    <object folder="6" file="6" x="286.3" y="894.899" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="1" name="bearger_arm_0">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-89.449" y="925.799" angle="304.728" scale_x="1.49448" scale_y="2.14654"/>
                </key>
            </timeline>
            <timeline id="2" name="bearger_hand_0">
                <key id="0" spin="0">
                    <object folder="5" file="2" x="-163.549" y="313.949" angle="95.6706" scale_x="-1.47764" scale_y="1.47764"/>
                </key>
            </timeline>
            <timeline id="3" name="bearger_arm_1">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-233.149" y="683.749" angle="1.93952" scale_x="1.76905" scale_y="1.97585"/>
                </key>
            </timeline>
            <timeline id="4" name="bearger_body">
                <key id="0" spin="0">
                    <object folder="4" file="3" x="20.9" y="1087.95" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="5" name="bearger_leg_0">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="-131.949" y="336.349" angle="31.935" scale_x="1.3231" scale_y="1.43479"/>
                </key>
            </timeline>
            <timeline id="6" name="bearger_leg_1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-10.099" y="142.649" angle="330.336" scale_x="1.38932" scale_y="1.59944"/>
                </key>
            </timeline>
            <timeline id="7" name="bearger_leg_2">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-102.699" y="-5.4" angle="14.6609" scale_x="1.29531" scale_y="1.51755"/>
                </key>
            </timeline>
            <timeline id="8" name="bearger_torso">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="0.2" y="663.049" angle="78.451" scale_x="1.49329" scale_y="1.49329"/>
                </key>
            </timeline>
            <timeline id="9" name="bearger_leg_3">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-43.299" y="336.649" angle="41.0196" scale_x="1.48871" scale_y="1.46439"/>
                </key>
            </timeline>
            <timeline id="10" name="bearger_leg_4">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="110.75" y="171.199" angle="324.684" scale_x="1.52327" scale_y="1.58366"/>
                </key>
            </timeline>
            <timeline id="11" name="bearger_leg_5">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="4.6" y="40.649" angle="24.9446" scale_x="1.33788" scale_y="1.33788"/>
                </key>
            </timeline>
            <timeline id="12" name="bearger_arm_2">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="57.4" y="947.849" angle="67.1811" scale_x="-1.36916" scale_y="1.83249"/>
                </key>
            </timeline>
            <timeline id="13" name="bearger_hand_1">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="98.5" y="347.349" angle="86.9348" scale_x="-1.48749" scale_y="1.48037"/>
                </key>
            </timeline>
            <timeline id="14" name="bearger_arm_3">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="105.1" y="739.949" angle="356.011" scale_x="1.69689" scale_y="1.95623"/>
                </key>
            </timeline>
        </animation>
        <animation id="2" name="t_up" length="267" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="15" key="0" z_index="0"/>
                    <object_ref id="1" timeline="14" key="0" z_index="1"/>
                    <object_ref id="2" timeline="13" key="0" z_index="2"/>
                    <object_ref id="3" timeline="12" key="0" z_index="3"/>
                    <object_ref id="4" timeline="11" key="0" z_index="4"/>
                    <object_ref id="5" timeline="10" key="0" z_index="5"/>
                    <object_ref id="6" timeline="9" key="0" z_index="6"/>
                    <object_ref id="7" timeline="8" key="0" z_index="7"/>
                    <object_ref id="8" timeline="7" key="0" z_index="8"/>
                    <object_ref id="9" timeline="6" key="0" z_index="9"/>
                    <object_ref id="10" timeline="5" key="0" z_index="10"/>
                    <object_ref id="11" timeline="4" key="0" z_index="11"/>
                    <object_ref id="12" timeline="3" key="0" z_index="12"/>
                    <object_ref id="13" timeline="2" key="0" z_index="13"/>
                    <object_ref id="14" timeline="1" key="0" z_index="14"/>
                    <object_ref id="15" timeline="0" key="0" z_index="15"/>
                </key>
            </mainline>
            <timeline id="0" name="bearger_body_0">
                <key id="0" spin="0">
                    <object folder="4" file="5" x="-24.899" y="854.249" angle="359.324" scale_x="1.43166" scale_y="1.24673"/>
                </key>
            </timeline>
            <timeline id="1" name="bearger_arm_0">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="-254.249" y="953.249" angle="281.876" scale_x="1.33503" scale_y="2.00263"/>
                </key>
            </timeline>
            <timeline id="2" name="bearger_arm_1">
                <key id="0" spin="0">
                    <object folder="1" file="2" x="217.2" y="959.349" angle="77.0892" scale_x="-1.30674" scale_y="2.06614"/>
                </key>
            </timeline>
            <timeline id="3" name="bearger_body_1">
                <key id="0" spin="0">
                    <object folder="4" file="4" x="-20.299" y="1119.55" angle="359.324" scale_x="1.42967" scale_y="1.39477"/>
                </key>
            </timeline>
            <timeline id="4" name="bearger_arm_2">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="452.85" y="656.099" angle="4.10998" scale_x="-1.5294" scale_y="1.76437"/>
                </key>
            </timeline>
            <timeline id="5" name="bearger_hand_0">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="426.55" y="338.399" angle="273.066" scale_x="1.34156" scale_y="1.33512"/>
                </key>
            </timeline>
            <timeline id="6" name="bearger_arm_3">
                <key id="0" spin="0">
                    <object folder="1" file="1" x="-494.249" y="645.899" angle="358.175" scale_x="1.5013" scale_y="1.7822"/>
                </key>
            </timeline>
            <timeline id="7" name="bearger_hand_1">
                <key id="0" spin="0">
                    <object folder="5" file="1" x="-460.549" y="326.949" angle="86.1098" scale_x="-1.3329" scale_y="1.33291"/>
                </key>
            </timeline>
            <timeline id="8" name="bearger_torso">
                <key id="0" spin="0">
                    <object folder="0" file="3" x="-24.349" y="608.549" angle="0" scale_x="1.54443" scale_y="1.65105"/>
                </key>
            </timeline>
            <timeline id="9" name="bearger_head">
                <key id="0" spin="0">
                    <object folder="6" file="2" x="18.15" y="933.749" angle="0" scale_x="1.5" scale_y="1.5"/>
                </key>
            </timeline>
            <timeline id="10" name="bearger_leg_0">
                <key id="0" spin="0">
                    <object folder="2" file="3" x="48.6" y="297.549" angle="55.3676" scale_x="1.3763" scale_y="1.2813"/>
                </key>
            </timeline>
            <timeline id="11" name="bearger_leg_1">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="217.9" y="169.799" angle="328.596" scale_x="1.45275" scale_y="1.59351"/>
                </key>
            </timeline>
            <timeline id="12" name="bearger_leg_2">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="111.75" y="24.099" angle="29.1779" scale_x="1.35341" scale_y="1.58566"/>
                </key>
            </timeline>
            <timeline id="13" name="bearger_leg_3">
                <key id="0" spin="0">
                    <object folder="2" file="0" x="-73.099" y="346.599" angle="317.67" scale_x="-1.54362" scale_y="1.51842"/>
                </key>
            </timeline>
            <timeline id="14" name="bearger_leg_4">
                <key id="0" spin="0">
                    <object folder="2" file="1" x="-233.849" y="182.349" angle="31.9764" scale_x="-1.58216" scale_y="1.7308"/>
                </key>
            </timeline>
            <timeline id="15" name="bearger_leg_5">
                <key id="0" spin="0">
                    <object folder="2" file="2" x="-142.099" y="17.099" angle="332.523" scale_x="-1.39101" scale_y="1.39102"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
