<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="tree.png" width="512" height="512" pivot_x="0.523392" pivot_y="0.180311"/>
    </folder>
    <entity id="0" name="pinepile">
        <animation id="0" name="idle" length="6000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="tree">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="2.976608" y="27.319689" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
