<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0">
        <file id="0" name="flask ground.png" width="114" height="153" pivot_x="0.45614" pivot_y="0.424837"/>
        <file id="1" name="flask empty ground.png" width="169" height="102" pivot_x="0.591716" pivot_y="0.441176"/>
    </folder>
    <entity id="0" name="skullflask">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="flask ground">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="1" y="33"/>
                </key>
            </timeline>
        </animation>
        <animation id="1" name="empty" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="flask empty ground">
                <key id="0" spin="0">
                    <object folder="0" file="1" x="1" y="14"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
