<?xml version="1.0" encoding="UTF-8"?>
<spriter_data scml_version="1.0" generator="BrashMonkey Spriter" generator_version="r11">
    <folder id="0" name="snotroast">
        <file id="0" name="snotroast/snotroast.png" width="272" height="210" pivot_x="0.508264" pivot_y="0.261589"/>
    </folder>
    <entity id="0" name="snotroast">
        <animation id="0" name="idle" length="1000" interval="100">
            <mainline>
                <key id="0">
                    <object_ref id="0" timeline="0" key="0" z_index="0"/>
                </key>
            </mainline>
            <timeline id="0" name="snotroast">
                <key id="0" spin="0">
                    <object folder="0" file="0" x="3" y="18.23841" angle="0"/>
                </key>
            </timeline>
        </animation>
    </entity>
</spriter_data>
